<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.e4cf.graph.model/src-gen"
    modelPluginID="de.tu_bs.cs.isf.e4cf.graph.model" modelName="Graph"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="de.tu_bs.cs.isf.e4cf" disposableProviderFactory="true"
      fileExtensions="graph" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Graph/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/edge"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node"/>
    <genClasses image="false" ecoreClass="graph.ecore#//GraphicElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GraphicElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GraphicElement/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GraphicElement/xPostion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GraphicElement/yPostion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
