Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extractive_mple
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.extractive_mple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.tu_bs.cs.isf.e4cf.compare.data_structures,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services;bundle-version="2.2.100",
 org.eclipse.e4.core.contexts,
 org.eclipse.swt,
 de.tu_bs.cs.isf.e4cf.compare,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.compare.data_structures_editor,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600.v20191106-1503",
 org.eclipse.emf.emfstore.common,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer,
 de.tu_bs.cs.isf.e4cf.family_model_view.prototype
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.extractive_mple
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.extractive_mple.structure
