output.. = bin/
bin.includes = META-INF/,\
               .,\
               configuration.e4xmi,\
               plugin.xml,\
               plugin.properties,\
               icon/,\
               libs/
source.. = src/,\
