output.. = bin/
bin.includes = META-INF/,\
               .,\
               configuration.e4xmi,\
               plugin.xml,\
               plugin.properties
source.. = src/,\
           src-gen/
