Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taxonomymining
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.taxonomy_mining;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.taxonomy.mining
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 de.tu_bs.cs.isf.e4cf.compare,
 de.tu_bs.cs.isf.e4cf.compare.comparison.impl,
 de.tu_bs.cs.isf.e4cf.compare.comparison.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.matcher,
 de.tu_bs.cs.isf.e4cf.compare.metric,
 de.tu_bs.cs.isf.e4cf.core.compare.algorithm,
 de.tu_bs.cs.isf.e4cf.core.file_structure,
 de.tu_bs.cs.isf.e4cf.core.file_structure.components,
 org.apache.commons.io;version="2.6.0"
Require-Bundle: de.tu_bs.cs.isf.e4cf.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.compare.data_structures;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.graph.core;bundle-version="1.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.jgit;bundle-version="5.8.0",
 org.slf4j.api;bundle-version="1.7.30"
Export-Package: de.tu_bs.cs.isf.e4cf.compare.taxonomy_mining.compare,
 de.tu_bs.cs.isf.e4cf.compare.taxonomy_mining.io.reader,
 de.tu_bs.cs.isf.e4cf.compare.taxonomy_mining.model
