<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="DialogPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <TableView fx:id="featureTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="nameCol" minWidth="200.0" prefWidth="500.0" text="Feature Name" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </content>
</fx:root>
