Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taxonomy_View
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core.compare.parts.taxonomy_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.swt,
 de.tu_bs.cs.isf.e4cf.core;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 de.tu_bs.cs.isf.e4cf.compare.data_structures_editor,
 org.eclipse.e4.core.contexts;bundle-version="1.8.400"
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.core.compare.parts.taxonomy.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.core.compare.parts.taxonomy_control_view.data_structures,
 de.tu_bs.cs.isf.e4cf.core.compare.parts.taxonomy_control_view.string_table
