Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taxonomy_Control_view
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core.compare.parts.taxonomy_control_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.swt,
 de.tu_bs.cs.isf.e4cf.core;bundle-version="1.0.0"
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.core.compare.parts.taxonomy.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.tu_bs.cs.isf.e4cf.compare.compare_engine_view.string_table,
 de.tu_bs.cs.isf.e4cf.compare.data_structures_editor.stringtable,
 de.tu_bs.cs.isf.e4cf.core.gui.java_fx.util,
 de.tu_bs.cs.isf.e4cf.core.util,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.7.0"
Export-Package: de.tu_bs.cs.isf.e4cf.core.compare.parts.taxonomy_control_view.data_structures,
 de.tu_bs.cs.isf.e4cf.core.compare.parts.taxonomy_control_view.string_table
