Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taxonomy_view
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core.compare.parts.taxonomy_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.swt
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.core.compare.parts.taxonomy.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
