output.. = bin/
bin.includes = META-INF/,\
               .,\
               family_model_view.e4xmi,\
               plugin.xml,\
               schema/,\
               icons/,\
               build.properties,\
               plugin.properties
source.. = src/,\
           src-gen/
src.includes = icons/
