# e4CompareFramework

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
de.tu_bs.cs.isf.e4cf.core/: .classpath  .project  Application.e4xmi  build.properties  de.tu_bs.cs.isf.e4cf.core.product  plugin.xml  pom.xml
de.tu_bs.cs.isf.e4cf.core/css/: blue.css  dark.css  default.css
de.tu_bs.cs.isf.e4cf.core/icons/credits/: creators.txt
de.tu_bs.cs.isf.e4cf.core/schema/: ITextEditor.exsd  PreferencesPage.exsd
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/: Activator.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/application_model/: EventLoopAdvisior.java  FrameworkE4Application.java  LifeCycleManager.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/benchmark/: BenchmarkSystem.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/benchmark/status/: BenchmarkContainer.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/databasemanagement/: DatabaseFactory.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/databasemanagement/test/: Test.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/db/: Column.java  DataServiceImp.java  DataUtilities.java  DatabaseFactory.java  IDataService.java  ITableService.java  Messages.java  TableServiceImp.java  TableUtilities.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/db/model/: AddCondition.java  AndCondition.java  Column.java  ColumnValue.java  Condition.java  HavingCondition.java  LikeCondition.java  OrCondition.java  Sorter.java  Sorting.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/db/test/: ManualSimulation.java  Simulation.java  Test.java  Test_DataServices.java  Test_DatabaseFactory.java  Test_TableServices.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/db/view/: DatabaseView.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/dnd/drop/: AbstractFileDropTarget.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/file_structure/: FileTreeElement.java  WorkspaceFileSystem.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/file_structure/components/: AbstractFileTreeElement.java  Directory.java  File.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/file_structure/components/operations/: CopyOperation.java  (+11 more)
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/file_structure/extensions/: FileExtension.java  FileExtensionMapper.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/file_structure/tests/: DebugFileSystem.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/file_structure/tree/: DefaultTreeBuilder.java  TreeBuilder.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/file_structure/util/: FileEventLog.java  FileHandlingUtility.java  Pair.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/handlers/: AboutHandler.java  ExampleHandler.java  LicenseCommand.java  OpenHandler.java  QuitHandler.java  RestartApplicationAction.java  SaveHandler.java  ShowPreferences.java  ThemeSwitchHandler.java  UpdateHandler.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/license/: E4License.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/parts/license_view/: LicenseView.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/parts/perspective_switch/: PerspectivSwitchComboControl.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/parts/scenario_view/: ScenarioView.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/parts/space_control/: SpacerControl.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/parts/text_editor/: ITextEditor.java  TextEditorContainer.java  TextEditorFactory.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/plugin/: ExtensionPointContext.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/preferences/: PreferenceManagerController.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/preferences/interfaces/: IPreferencePage.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/preferences/pages/: GeneralPreferencePage.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/preferences/util/: PreferencesUtil.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/preferences/view/: PreferenceManagerView.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/processor/: AbstractMainWindowProcessor.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/status_bar/: E4CStatusBar.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/status_bar/util/: E4CStatus.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/stringtable/: E4CEventTable.java  E4CFileTable.java  E4CGenInfo.java  E4CStringTable.java  ImportModelWizardStringTable.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/transform/: Transformation.java  TransformationHelper.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/util/: RCPContentProvider.java  RCPMessageProvider.java  ServiceContainer.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/util/emf/: EMFResourceSetManager.java  EMFUtil.java  IResourceManager.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/util/extension_points/: ExtensionAttrUtil.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/util/file/: FileStreamUtil.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/util/services/: RCPDialogService.java  RCPImageService.java  RCPPartService.java  RCPSelectionService.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/util/tagging/: ITagStore.java  PropertiesTagStore.java  Tag.java  TagService.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/util/tree/: Node.java  Tree.java
de.tu_bs.cs.isf.e4cf.core/src/de/tu_bs/cs/isf/e4cf/core/wizards/: FileImportWizard.java
de.tu_bs.cs.isf.e4cf.core/testDatabases/: TEstDB  TestDatenbank  testDB
de.tu_bs.cs.isf.e4cf.featuremodel.model/grammar/: .project  ConstraintGrammar.g4  pom.xml
(+2215 files in other folders)
