Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project_explorer
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.parts.project_explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tu_bs.cs.isf.e4cf.parts.project_explorer,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer.interfaces
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 de.tu_bs.cs.isf.e4cf.core,
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.parts.project_explorer
Bundle-ActivationPolicy: lazy

