Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.core.jobs,
 org.eclipse.swt,
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 org.eclipse.equinox.common,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.tu_bs.cs.isf.e4cf.core.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry
Export-Package: de.tu_bs.cs.isf.e4cf.compare,
 de.tu_bs.cs.isf.e4cf.compare.comparator.impl.node,
 de.tu_bs.cs.isf.e4cf.compare.comparator.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.comparison.impl,
 de.tu_bs.cs.isf.e4cf.compare.comparison.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.extensions.preferences,
 de.tu_bs.cs.isf.e4cf.compare.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.matcher,
 de.tu_bs.cs.isf.e4cf.compare.matcher.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.matcher.util,
 de.tu_bs.cs.isf.e4cf.compare.metric,
 de.tu_bs.cs.isf.e4cf.compare.metric.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.metric.util,
 de.tu_bs.cs.isf.e4cf.compare.stringtable
