Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="3.20.0",
 org.eclipse.swt,
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.core.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.core
Export-Package: de.tu_bs.cs.isf.e4cf.compare.comparator.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.matcher.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.matcher.util,
 de.tu_bs.cs.isf.e4cf.compare.metric,
 de.tu_bs.cs.isf.e4cf.compare.metric.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.metric.util
