Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data_structures
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.data_structures;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.data.structures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 javax.inject,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.core.di.annotations,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.core.compare,
 org.apache.commons.io;bundle-version="2.6.0"
Export-Package: de.tu_bs.cs.isf.e4cf.compare.data_structures.enums,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.impl,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.util
Bundle-ClassPath: .,
 lib/javaparser-core-3.18.0.jar,
 lib/gson-2.8.6.jar
