Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data_structures
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.data_structures;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.data.structures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 javax.inject,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.core.di.annotations,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.core.compare,
 org.apache.commons.io;bundle-version="2.6.0",
 de.tu_bs.cs.isf.e4cf.EMFModelLoader
Export-Package: com.opencsv,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.configuration,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.enums,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.impl,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.gson,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.reader,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.reader.java_reader,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.writter,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.writter.cpp_writer,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.util
Bundle-ClassPath: .,
 lib/javaparser-core-3.18.0.jar,
 lib/gson-2.8.6.jar,
 lib/UML/uml-5.0.0-v20140602-0749.jar,
 lib/UML/common-2.0.0-v20140602-0749.jar,
 lib/UML/ecore-2.3.0-v200706262000.jar,
 lib/UML/ecore2xml-2.3.0-v200706262000.jar,
 lib/UML/types-2.0.0-v20140602-0749.jar,
 lib/UML/xmi-2.3.0-v200706262000.jar,
 lib/opencsv-5.5.2.jar,
 lib/antlr-4.11.1-complete.jar
