Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data_structures
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.data_structures;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.data.structures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.core.compare
Export-Package: de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.util
