Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data_structures
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.data_structures;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.data.structures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 javax.inject,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.core.di.annotations,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.core.compare,
 org.apache.commons.io;bundle-version="2.6.0",
 de.tu_bs.cs.isf.e4cf.EMFModelLoader,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel;bundle-version="0.1.0",
 de.tu_bs.cs.isf.familymining.ppu_iec.parser.xml
Export-Package: com.opencsv,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.configuration,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.enums,
 org.apache.commons.io;bundle-version="2.6.0",
 com.google.gson
Export-Package: com.opencsv,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.configuration,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.enums,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.impl,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.gson,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.reader,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.reader.java,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.reader.tree,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.unittest,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.io.writer,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.util
Bundle-ClassPath: .,
 lib/javaparser-core-3.18.0.jar,
 lib/gson-2.8.6.jar,
 lib/opencsv-5.5.2.jar,
 lib/antlr-4.4-complete.jar,
 lib/jep-4.1.1.jar
Import-Package: de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces
