<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="de.tu_bs.cs.isf.e4cf.featuremodel.model/src-gen"
    modelPluginID="de.tu_bs.cs.isf.e4cf.featuremodel.model" modelName="Constraint-metamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>constraint-metamodel.ecore</foreignModel>
  <genPackages prefix="CrossTreeConstraints" disposableProviderFactory="true" ecorePackage="constraint-metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="constraint-metamodel.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/IMPLIES"/>
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/NONE"/>
    </genEnums>
    <genClasses ecoreClass="constraint-metamodel.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint-metamodel.ecore#//Formula/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint-metamodel.ecore#//Formula/formula"/>
    </genClasses>
    <genClasses ecoreClass="constraint-metamodel.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint-metamodel.ecore#//Literal/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint-metamodel.ecore#//AbstractConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint-metamodel.ecore#//AbstractConstraint/isNegated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint-metamodel.ecore#//AbstractConstraint/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
