<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.tu_bs.cs.isf.e4cf.featuremodel.model/src-gen"
    editorDirectory="/de.tu_bs.cs.isf.e4cf.featuremodel.model/src" modelPluginID="de.tu_bs.cs.isf.e4cf.featuremodel.model"
    modelName="Feature-metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="/de.tu_bs.cs.isf.e4cf.featuremodel.model.edit" editorPluginID="de.tu_bs.cs.isf.e4cf.featuremodel.model"
    usedGenPackages="constraint-metamodel.genmodel#//CrossTreeConstraints" operationReflection="true"
    importOrganizing="true">
  <foreignModel>feature-metamodel.ecore</foreignModel>
  <genPackages href="#//FeatureDiagram"/>
</genmodel:GenModel>
