<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.e4cf.featuremodel.model/src-gen"
    editorDirectory="/de.tu_bs.cs.isf.e4cf.featuremodel.model/src"
    modelPluginID="de.tu_bs.cs.isf.e4cf.featuremodel.model" modelName="Feature-metamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="/de.tu_bs.cs.isf.e4cf.featuremodel.model.edit"
    editorPluginID="de.tu_bs.cs.isf.e4cf.featuremodel.model" usedGenPackages="constraint-metamodel.genmodel#//CrossTreeConstraints"
    operationReflection="true" importOrganizing="true">
  <foreignModel>feature-metamodel.ecore</foreignModel>
  <genPackages prefix="FeatureDiagram" disposableProviderFactory="true" ecorePackage="feature-metamodel.ecore#/">
    <genClasses ecoreClass="feature-metamodel.ecore#//FeatureDiagramm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//FeatureDiagramm/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//FeatureDiagramm/identifierIncrement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//FeatureDiagramm/Constraints"/>
    </genClasses>
    <genClasses ecoreClass="feature-metamodel.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//Feature/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/alternative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/or"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//Feature/graphicalfeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//Feature/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/hidden"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//Feature/artifactReferences"/>
    </genClasses>
    <genClasses ecoreClass="feature-metamodel.ecore#//GraphicalFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//GraphicalFeature/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//GraphicalFeature/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//GraphicalFeature/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//GraphicalFeature/height"/>
    </genClasses>
    <genClasses ecoreClass="feature-metamodel.ecore#//ArtifactReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//ArtifactReference/artifactClearName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//ArtifactReference/referencedArtifactIDs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
