<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.e4cf.featuremodel.model/src-gen"
    editDirectory="/de.tu_bs.cs.isf.e4cf.featuremodel.model.edit/src" editorDirectory="/de.tu_bs.cs.isf.e4cf.featuremodel.model.editor/src"
    modelPluginID="de.tu_bs.cs.isf.e4cf.featuremodel.model" modelName="Feature_configuration"
    editPluginClass="featureConfiguration.provider.Feature_configurationEditPlugin"
    editorPluginClass="featureConfiguration.presentation.Feature_configurationEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="featureConfiguration.tests.Feature_configurationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="/de.tu_bs.cs.isf.e4cf.featuremodel.model.edit" editorPluginID="de.tu_bs.cs.isf.e4cf.featuremodel.model.editor"
    testsPluginID="de.tu_bs.cs.isf.e4cf.featuremodel.model.tests" operationReflection="true"
    importOrganizing="true">
  <foreignModel>feature_configuration.ecore</foreignModel>
  <genPackages prefix="FeatureConfiguration" disposableProviderFactory="true" fileExtensions="fc"
      ecorePackage="feature_configuration.ecore#/">
    <genClasses ecoreClass="feature_configuration.ecore#//FeatureConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature_configuration.ecore#//FeatureConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature_configuration.ecore#//FeatureConfiguration/featureSelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature_configuration.ecore#//FeatureConfiguration/featureDiagram"/>
      <genOperations ecoreOperation="feature_configuration.ecore#//FeatureConfiguration/toString"/>
    </genClasses>
    <genClasses ecoreClass="feature_configuration.ecore#//FeatureToBooleanMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature_configuration.ecore#//FeatureToBooleanMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature_configuration.ecore#//FeatureToBooleanMap/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="FeatureDiagram" ecorePackage="feature-metamodel.ecore#/">
    <genClasses ecoreClass="feature-metamodel.ecore#//FeatureDiagramm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//FeatureDiagramm/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//FeatureDiagramm/identifierIncrement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//FeatureDiagramm/Constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//FeatureDiagramm/uuid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//FeatureDiagramm/featureConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="feature-metamodel.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//Feature/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/alternative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//Feature/graphicalfeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//Feature/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//Feature/hidden"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//Feature/artifactReferences"/>
    </genClasses>
    <genClasses ecoreClass="feature-metamodel.ecore#//GraphicalFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//GraphicalFeature/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//GraphicalFeature/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//GraphicalFeature/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//GraphicalFeature/height"/>
    </genClasses>
    <genClasses ecoreClass="feature-metamodel.ecore#//ArtifactReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//ArtifactReference/artifactClearName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature-metamodel.ecore#//ArtifactReference/referencedArtifactIDs"/>
    </genClasses>
    <genClasses ecoreClass="feature-metamodel.ecore#//ComponentFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature-metamodel.ecore#//ComponentFeature/featurediagramm"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="CrossTreeConstraints" ecorePackage="constraint-metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="constraint-metamodel.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/IMPLIES"/>
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="constraint-metamodel.ecore#//Operator/NONE"/>
    </genEnums>
    <genClasses ecoreClass="constraint-metamodel.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint-metamodel.ecore#//Formula/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint-metamodel.ecore#//Formula/formula"/>
    </genClasses>
    <genClasses ecoreClass="constraint-metamodel.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint-metamodel.ecore#//Literal/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint-metamodel.ecore#//AbstractConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint-metamodel.ecore#//AbstractConstraint/isNegated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraint-metamodel.ecore#//AbstractConstraint/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
