<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" style="-fx-background-color: #E6E6E6"
	stylesheets="@../../css/taxonomy_control_view.css"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.tu_bs.cs.isf.e4cf.core.compare.parts.taxonomy_control_view.view.TaxonomyControlView">
	<top>
		<VBox maxHeight="1.7976931348623157E308"
			maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_CENTER">
			<children>
				<Label fx:id="modeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" 
					text="Taxonomy Control" textFill="WHITE"> <font> <Font name="System Bold" size="14.0" 
					/> </font> 
				</Label>
				<HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
					<children>
						<RadioButton fx:id="sourceLevelRadioButton" text="Source Level">
	 		 		   		<HBox.margin>
								<Insets right="3.0"/>
							</HBox.margin>
							<!-- <toggleGroup>
       							<ToggleGroup fx:id="group"/>
   							</toggleGroup> -->
						</RadioButton>
						<RadioButton fx:id="dirLevelRadioButton" text="Directory Level">
							<HBox.margin>
								<Insets right="30.0"/>
							    <Insets bottom="10.0"/>
							</HBox.margin>
							<!-- <toggleGroup>
       							<fx:reference source="group"/>
   							</toggleGroup> -->
						</RadioButton> 
					</children>
					<VBox.margin>
						<Insets left="5.0" right="5.0" />
					</VBox.margin>
				</HBox>
			</children>
		</VBox>
	</top>
	<center>
		<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
					<children>
		    			<HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
			               <children>
			               		<VBox alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
									<children>
										<Label fx:id="defaultComparatorChoicelabel" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" 
											text="Basis Comparators" textFill="WHITE"> <font> <Font name="System Bold" size="14.0" /> </font> 
										</Label>
						    			<RadioButton fx:id="LevenshteinComparatorRadioButton" text="Levenshtein"></RadioButton>
										<RadioButton fx:id="stringComparatorRadioButton" text="String"></RadioButton> 
									</children>
									<BorderPane.margin>
										<Insets bottom="5.0" top="5.0" />
									</BorderPane.margin>
								</VBox>
			               		<VBox alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
									<children>
										<Label fx:id="sourceChoicelabel" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" 
											text="Source Language(s)" textFill="WHITE"> <font> <Font name="System Bold" size="14.0" /> </font> 
										</Label>
										<CheckBox fx:id="languageCheckBoxJava" text="Java" HBox.hgrow="ALWAYS"/>
						    			<CheckBox fx:id="languageCheckBoxCplusplus" text="C++" HBox.hgrow="ALWAYS"/>
									</children>
									<BorderPane.margin>
										<Insets bottom="5.0" top="5.0" />
									</BorderPane.margin>
								</VBox>
			               
			                  	<VBox alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
									<children>
										<Label fx:id="directoryMetricLabel" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" 
											text="Directory Metric(s)" textFill="WHITE"> <font> <Font name="System Bold" size="14.0" /> </font> 
										</Label>
										<CheckBox fx:id="directoryNameCheckbox" text="Name" />
						    			<CheckBox fx:id="directorySizeCheckbox" text="Size" />
						    			<CheckBox fx:id="directoryNonSourceCheckbox" text="# Non-source" />
						    			<CheckBox fx:id="directoryChildenCheckbox" text="# of Children(Source Code)" />
						    			<!-- 
						    			<CheckBox fx:id="directoryPathCheckbox" text="Path" />
						    			<CheckBox fx:id="directoryChildSignatureCheckbox" text="Children Signature" /> -->
									</children>
									<BorderPane.margin>
										<Insets bottom="5.0" top="5.0" />
									</BorderPane.margin>
								</VBox>
								<VBox alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
									<children>
										<Label alignment="TOP_LEFT" fx:id="languageStructuresLabel"  maxWidth="1.7976931348623157E308" text="(Construct) Dictionaries" textFill="WHITE"> <font> <Font name="System Bold" size="14.0" /> </font> </Label>
										<CheckBox fx:id="classConstructsCheckbox" text="Classes" />
										<CheckBox fx:id="methodConstructsCheckbox" text="Methods" />
										<CheckBox fx:id="otherConstructsCheckbox" text="Other PL Structures e.g. While-Loop, For-Loop" />
									</children>
									<BorderPane.margin>
										<Insets bottom="5.0" top="5.0" />
									</BorderPane.margin>
								</VBox>
			               </children>
			               <VBox.margin>
			                  <Insets left="5.0" right="5.0" />
			               </VBox.margin>
        				</HBox>
					</children>
					<BorderPane.margin>
						<Insets bottom="5.0" top="5.0" />
					</BorderPane.margin>
		</VBox>
	</center>
	<bottom>
		<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
					<children>
						<Button fx:id="saveButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveTaxonomy" text="Save Taxonomy">
							<HBox.margin>
								<Insets right="5.0" top="5.0" bottom="5.0"/>
							</HBox.margin>
						</Button>
					</children>
					<VBox.margin>
						<Insets left="5.0" right="5.0" bottom="5.0"/>
					</VBox.margin>
				</HBox>
			</children>
			<BorderPane.margin>
            	<Insets bottom="5.0" />
         	</BorderPane.margin>
		</VBox>
	</bottom>

	<cursor>
		<Cursor fx:constant="DEFAULT" />
	</cursor>
</BorderPane>
