Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core.compare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.core.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.core.compare.algorithm,
 de.tu_bs.cs.isf.e4cf.core.compare.handler,
 de.tu_bs.cs.isf.e4cf.core.compare.interfaces,
 de.tu_bs.cs.isf.e4cf.core.compare.string_table,
 de.tu_bs.cs.isf.e4cf.core.compare.templates,
 de.tu_bs.cs.isf.e4cf.core.compare.templates.tree,
 de.tu_bs.cs.isf.e4cf.core.compare.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 de.tu_bs.cs.isf.e4cf.core
