source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               lib/gson-2.8.6.jar,\
               lib/opencsv-5.5.2.jar,\
               lib/antlr-4.4-complete.jar,\
               schema/,\
               plugin.xml,\
               build.properties,\
               lib/jep.jar,\
               lib/javaparser-core-3.18.0.jar,\
               lib/srcml/
jars.compile.order = .,\
                     lib/jep.jar,\
                     lib/javaparser-core-3.18.0.jar,\
                     gson-2.8.6.jar
