source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               schema/,\
               resources/,\
               plugin.xml,\
               lib/
