source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               lib/gson-2.8.6.jar,\
               lib/UML/uml-5.0.0-v20140602-0749.jar,\
               lib/UML/common-2.0.0-v20140602-0749.jar,\
               lib/UML/ecore-2.3.0-v200706262000.jar,\
               lib/UML/ecore2xml-2.3.0-v200706262000.jar,\
               lib/UML/types-2.0.0-v20140602-0749.jar,\
               lib/UML/xmi-2.3.0-v200706262000.jar,\
               lib/opencsv-5.5.2.jar
