source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               lib/gson-2.8.6.jar,\
               lib/opencsv-5.5.2.jar,\
               lib/antlr-4.4-complete.jar,\
               schema/,\
               plugin.xml,\
               build.properties,\
               lib/javaparser-core-3.18.0.jar,\
               lib/srcml/,\
               lib/jep-4.1.1.jar
