source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/jep.jar,\
               lib/javaparser-core-3.18.0.jar,\
               gson-2.8.6.jar,\
               lib/gson-2.8.6.jar,\
               lib/srcml/
source.lib/jep.jar = 
source.lib/javaparser-core-3.18.0.jar = 
jars.compile.order = .,\
                     lib/jep.jar,\
                     lib/javaparser-core-3.18.0.jar,\
                     gson-2.8.6.jar
source.gson-2.8.6.jar = 

