Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest_graph
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.zest_graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gef.zest.fx,
 org.eclipse.gef.graph;bundle-version="5.1.0",
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.common,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.e4.core.di.annotations,
 de.tu_bs.cs.isf.familymining.ppu_iec.core,
 javax.inject,
 org.eclipse.gef.layout,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.core.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.graph.core,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.zest_graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject
Export-Package: de.tu_bs.cs.isf.e4cf.zest_graph.util
