source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               library/,\
               grammar/
jars.compile.order = .
src.includes = library/antlr-4.7.1-complete.jar
               