output.. = bin/
bin.includes = META-INF/,\
               .,\
               metric_view.e4xmi,\
               plugin.xml,\
               ui/,\
               css/,\
               icons/
source.. = src/
