output.. = bin/
bin.includes = META-INF/,\
<<<<<<< HEAD
               .,\
               script/,\
               build.properties,\
               bin/
=======
               bin/,\
               build.properties,\
               plugin.xml,\
               script/
>>>>>>> refs/heads/master_merg
