output.. = bin/
bin.includes = META-INF/,\
               <<<<<<< HEAD,\
               script/,\
               plugin.xml,\
               bin/,\
               build.properties
               .,\
               script/,\
               build.properties,\
               bin/
=======
               bin/,\
               build.properties,\
               plugin.xml,\
               script/
>>>>>>> refs/heads/master_merg
