output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               schema/,\
               icons/,\
               bin/
source.. = src/
