<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #c1d5ef" stylesheets="@comparator_view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tu_bs.cs.isf.e4cf.compare.comparator_view.view.ComparatorView">
   <top>
      <ToolBar fx:id="toolBar" prefHeight="0.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="button" mnemonicParsing="false" onAction="#loadComparators" text="Button" />
            <Label text="Filter:">
               <padding>
                  <Insets left="20.0" right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="filterField" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TreeTableView fx:id="treeTable" editable="true" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="comparatorColumn" editable="false" prefWidth="250.0" text="Comparator">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addComparator" text="Add Comparator to MetricView" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TreeTableColumn>
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
   </center>
</BorderPane>
