bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               fragment.e4xmi,\
               icons/
output.. = bin/
jars.compile.order = .
source.. = src/,\
           src-gen/
