output.. = bin/
bin.includes = META-INF/,\
               .,\
               comparator_view.e4xmi,\
               plugin.xml,\
               ui/,\
               icons/,\
               css/
source.. = src/
