source.. = src/,\
           src/de/tu_bs/cs/isf/e4cf/compare/taxonomy/libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .
jars.extra.classpath = lib/gson-2.8.7.jar
