Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: data_structures_editor
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.extractive_mple.editor_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 javax.annotation,
 javax.inject,
 org.eclipse.swt;bundle-version="3.113.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer,
 de.tu_bs.cs.isf.e4cf.refactoring.data_structures,
 com.google.guava,
 de.tu_bs.cs.isf.e4cf.compare,
 de.tu_bs.cs.isf.e4cf.featuremodel.model,
 de.tu_bs.cs.isf.e4cf.featuremodel.core,
 de.tu_bs.cs.isf.e4cf.extractive_mple
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.data.structures.editor.singleton.true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.extractive_mple.editor_view.interfaces,
 de.tu_bs.cs.isf.e4cf.extractive_mple.editor_view.stringtable
Import-Package: org.eclipse.ui.internal.dialogs.cpd

