<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.e4cf.solution/src-gen" modelPluginID="de.tu_bs.cs.isf.e4cf.solution"
    modelName="Solution" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>solution.ecore</foreignModel>
  <genPackages prefix="SolutionModel" disposableProviderFactory="true" ecorePackage="solution.ecore#/">
    <genClasses image="false" ecoreClass="solution.ecore#//AbstractSolutionElement">
      <genTypeParameters ecoreTypeParameter="solution.ecore#//AbstractSolutionElement/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute solution.ecore#//AbstractSolutionElement/Similarity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute solution.ecore#//AbstractSolutionElement/leftElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute solution.ecore#//AbstractSolutionElement/rightElement"/>
      <genOperations ecoreOperation="solution.ecore#//AbstractSolutionElement/resetElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="solution.ecore#//AbstractContainer">
      <genTypeParameters ecoreTypeParameter="solution.ecore#//AbstractContainer/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference solution.ecore#//AbstractContainer/abstractoption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference solution.ecore#//AbstractContainer/abstractresult"/>
    </genClasses>
    <genClasses image="false" ecoreClass="solution.ecore#//AbstractOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference solution.ecore#//AbstractOption/abstractcontainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="solution.ecore#//AbstractResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference solution.ecore#//AbstractResult/attribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="solution.ecore#//IUpdate">
      <genOperations ecoreOperation="solution.ecore#//IUpdate/updateSimilarity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="solution.ecore#//IFamilyModelAdapter">
      <genOperations ecoreOperation="solution.ecore#//IFamilyModelAdapter/getLeftLabel"/>
      <genOperations ecoreOperation="solution.ecore#//IFamilyModelAdapter/getRightLabel"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="MetricModel" disposableProviderFactory="true" ecorePackage="metrc.ecore#/">
    <genClasses image="false" ecoreClass="metrc.ecore#//AbstractOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrc.ecore#//AbstractOption/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrc.ecore#//AbstractOption/options"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metrc.ecore#//AbstractAttribute">
      <genOperations ecoreOperation="metrc.ecore#//AbstractAttribute/compare"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metrc.ecore#//AbstractMetricElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrc.ecore#//AbstractMetricElement/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrc.ecore#//AbstractMetricElement/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrc.ecore#//AbstractMetricElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrc.ecore#//AbstractMetricElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metrc.ecore#//AbstractMetric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrc.ecore#//AbstractMetric/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrc.ecore#//AbstractMetric/isWeighted"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
