Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare_engine
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.compare_engine_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 javax.inject;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 de.tu_bs.cs.isf.e4cf.core
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.compare.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
