Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare_engine
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.compare_engine_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500",
 org.eclipse.equinox.registry,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.equinox.common;bundle-version="3.12.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 javax.inject;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 org.eclipse.e4.core.contexts,
 de.tu_bs.cs.isf.e4cf.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.compare.data_structures_editor
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.compare.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
