Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replay_view
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.replay_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tu_bs.cs.isf.e4cf.replay_view.view
Require-Bundle: javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore,
 de.tu_bs.cs.isf.e4cf.EMFModelLoader;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.core;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.featuremodel.core;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.featuremodel.model
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.replay_view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
