<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="de.tu_bs.cs.isf.e4cf.compare.data_structures_editor.DSEditorController">
   <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem accelerator="Shortcut+s" mnemonicParsing="false" onAction="#saveFile" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As…" />
             <MenuItem accelerator="Shortcut+w" mnemonicParsing="false" onAction="#closeFile" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem accelerator="Shortcut+z" mnemonicParsing="false" onAction="#undoAction" text="Undo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem accelerator="Shortcut+a" mnemonicParsing="false" onAction="#selectAllNodes" text="Select All" />
            <MenuItem mnemonicParsing="false" onAction="#unselectAllNodes" text="Unselect All" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#expandAllItems" text="Expand All" />
            <MenuItem mnemonicParsing="false" onAction="#collapseAllItems" text="Collapse All" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="   TreeDecorator    " />
            <ComboBox fx:id="decoratorCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchTextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" onAction="#startSearch" HBox.hgrow="ALWAYS" />
          <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#startSearch" text="Search" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <center>
       <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
              <items>
				<MenuItem mnemonicParsing="false" onAction="#addNodeAttribute" text="Add Attribute" />
				<MenuItem mnemonicParsing="false" onAction="#restoreTrees" text="Restore trees" />
				<MenuItem mnemonicParsing="false" onAction="#addChildNode" text="Add Child" />					
				<MenuItem mnemonicParsing="false" onAction="#expandSelectedItems" text="Expand selected Items" />
				<MenuItem mnemonicParsing="false" onAction="#collapseSelectedItems" text="Collapse selected Items" />
				<MenuItem accelerator="Shortcut+c" mnemonicParsing="false" onAction="#copyNode" text="Copy" />
				<MenuItem accelerator="Shortcut+v" mnemonicParsing="false" onAction="#pasteNode" text="Paste" />
                <MenuItem mnemonicParsing="false" onAction="#renameNode" text="Rename" />
                <MenuItem accelerator="Shortcut+x" mnemonicParsing="false" onAction="#cutNode" text="Cut" />
				<MenuItem mnemonicParsing="false" onAction="#extractToFile" text="Extract to file" />
                <MenuItem mnemonicParsing="false" onAction="#deleteNodeFXML" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TreeView>
   </center>
</BorderPane>
