<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.tu_bs.cs.isf.e4cf.compare.data_structures_editor.PropertiesController">
	<children>
		<TableView fx:id="propertiesTable" VBox.vgrow="ALWAYS">
			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem mnemonicParsing="false"
							onAction="#editNodeAttribute" text="EditAttribute" />
						<MenuItem mnemonicParsing="false"
							onAction="#editNodeValue" text="EditAttributeValue" />
						<MenuItem mnemonicParsing="false"
							onAction="#removeNodeAttribute" text="RemoveAttribute" />
						<MenuItem mnemonicParsing="false"
							onAction="#AddNodeValue" text="AddValue" />
					</items>
				</ContextMenu>
			</contextMenu>
		</TableView>
	</children>
</VBox>
