<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tu_bs.cs.isf.e4cf.compare.data_structures_editor.TreeViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Close" />
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <MenuItem mnemonicParsing="false" onAction="#selectAll" text="Select All" />
            <MenuItem mnemonicParsing="false" onAction="#unselectAll" text="Unselect All" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
       <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
              <items>
		<MenuItem mnemonicParsing="false" text="add Attribute" />
		<MenuItem mnemonicParsing="false" onAction="#addChild" text="Add Child" />
		<MenuItem mnemonicParsing="false" onAction="#copy" text="Copy" />
		<MenuItem mnemonicParsing="false" onAction="#paste" text="Paste" />
                <MenuItem mnemonicParsing="false" onAction="#renameNode" text="Rename" />
                <MenuItem mnemonicParsing="false" text="Cut" />
		<MenuItem mnemonicParsing="false" text="Extract to file" />
                <MenuItem mnemonicParsing="false" onAction="#deleteNode" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></TreeView> 
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
        <items>
            <TextField fx:id="searchTextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" onAction="#onEnter" />
          <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#search" text="Search" />
        </items>
      </ToolBar>
  </children>
</VBox>
