Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.featuremodel.synthesis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench;bundle-version="1.10.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500.v20190824-1021",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sat4j.core;bundle-version="2.3.5",
 de.tu_bs.cs.isf.e4cf.core;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.extractive_mple;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.compare.data_structures;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.featuremodel.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.featuremodel.synthesis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.featuremodel.synthesis,
 de.tu_bs.cs.isf.e4cf.featuremodel.synthesis.annotation_view
Import-Package: org.osgi.service.event
