token literal names:
null
'('
')'
'NOT'
'AND'
'OR'
'IMPLIES'
'EQUALS'
null
null

token symbolic names:
null
LEFT_BRACKET
RIGHT_BRACKET
NEGATION
AND
OR
IMPLIES
EQUALS
IDENTIFER
WHITESPACE

rule names:
formula
equals_formula
implies_formula
or_formula
and_formula
primitive
negation
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 68, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 7, 9, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 7, 8, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 5, 10, 6, 2, 37, 38, 7, 7, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 49, 5, 12, 7, 2, 45, 46, 7, 6, 2, 2, 46, 48, 5, 12, 7, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 64, 5, 16, 9, 2, 56, 58, 5, 14, 8, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 64, 3, 2, 2, 2, 63, 53, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 17, 3, 2, 2, 2, 9, 25, 33, 41, 49, 53, 57, 63]