Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tu_bs.cs.isf.e4cf.parser.base,
 de.tu_bs.cs.isf.e4cf.parser.base.abstracts,
 de.tu_bs.cs.isf.e4cf.parser.base.abstracts.antlr,
 de.tu_bs.cs.isf.e4cf.parser.base.helper,
 de.tu_bs.cs.isf.e4cf.parser.handlers,
 de.tu_bs.cs.isf.e4cf.parser.impl,
 de.tu_bs.cs.isf.e4cf.parser.import_model,
 de.tu_bs.cs.isf.e4cf.parser.import_model.page,
 de.tu_bs.cs.isf.e4cf.parser.plugin,
 de.tu_bs.cs.isf.e4cf.parser.registry,
 de.tu_bs.cs.isf.e4cf.parser.registry.iec,
 de.tu_bs.cs.isf.e4cf.parser.util
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0"
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
