output.. = bin/
bin.includes = META-INF/,\
               .,\
               compare_engine.e4xmi,\
               plugin.xml,\
               css/,\
               icons/,\
               ui/
source.. = src/
