output.. = bin/
bin.includes = META-INF/,\
               .,\
               compare_engine.e4xmi,\
               plugin.xml,\
               css/,\
               ui/,\
               icons/,\
               bin/,\
               build.properties
source.. = src/
