output.. = bin/
bin.includes = META-INF/,\
               .,\
               compare_engine.e4xmi,\
               plugin.xml,\
               ui/,\
               css/,\
               icons/
source.. = src/
