Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.featuremodel.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench;bundle-version="1.10.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500.v20190824-1021",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sat4j.core;bundle-version="2.3.5",
 de.tu_bs.cs.isf.e4cf.core;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.featuremodel.model;visibility:=reexport,
 de.tu_bs.cs.isf.e4cf.featuremodel.core;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.featuremodel.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.featuremodel.configuration,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.model,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.stringtable,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.util,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.view,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.FeatureConfiguration,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.FeatureConfiguration.impl,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.FeatureConfiguration.util,
 CrossTreeConstraints,
 CrossTreeConstraints.impl,
 CrossTreeConstraints.util,
 FeatureDiagram,
 FeatureDiagram.impl,
 FeatureDiagram.util,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.FeatureConfiguration,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.FeatureConfiguration.impl,
 de.tu_bs.cs.isf.e4cf.featuremodel.configuration.FeatureConfiguration.util
