Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core.compare.remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.core.compare.remote
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.7.600",
 de.tu_bs.cs.isf.e4cf.compare.data_structures;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.swt,
 com.google.gson;bundle-version="2.8.2",
 de.tu_bs.cs.isf.e4cf.core;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/gson-2.8.6.jar
Bundle-ActivationPolicy: lazy
