Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: data_structures_editor
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.data_structures_editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.swt,
 javax.annotation,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0"
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.data.structures.editor.singleton.true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.compare.data_structures_editor.stringtable

