Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data_structures_editor
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.data_structures_editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.e4.core.contexts,
 javax.annotation;bundle-version="1.3.5",
 javax.inject;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.core,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.800.v20200828-0938"
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.data.structures.editor.singleton.true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
