Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Detail_view
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core.compare.parts.detail_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.core.compare.parts.detail_view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.core.services,
 de.tu_bs.cs.isf.e4cf.core
Export-Package: de.tu_bs.cs.isf.e4cf.core.compare.parts.detail_view,
 de.tu_bs.cs.isf.e4cf.core.compare.parts.detail_view.handler,
 de.tu_bs.cs.isf.e4cf.core.compare.parts.detail_view.interfaces,
 de.tu_bs.cs.isf.e4cf.core.compare.parts.detail_view.util
Import-Package: de.tu_bs.cs.isf.e4cf.core.compare.string_table
