<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="D:\Arbeit_ISF\03_Workspaces\e4CompareFramework\de.tu_bs.cs.isf.e4cf.compare.metric_view\css\metric_view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tu_bs.cs.isf.e4cf.compare.metric_view.view.MetricView">
   <top>
      <ToolBar fx:id="toolBarTop" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="newMetricButton" mnemonicParsing="false" text="New Metric" />
            <Button fx:id="storeMetricButton" mnemonicParsing="false" text="Store Metric" />
            <Button fx:id="loadMetricButton" mnemonicParsing="false" text="Load Metric" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar fx:id="toolBarBottom" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="ignoreTypeButton" mnemonicParsing="false" text="Add Type to Ignore"/>
        </items>
      </ToolBar>
   </bottom>
   <center>
      <TreeView fx:id="metricTree" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GREY;" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <TableView fx:id="ignoreTable" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Grey;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="-1.0" text="C1" />
        </columns>
      </TableView>
   </right>
</BorderPane>
