<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tu_bs.cs.isf.e4cf.extractive_mple_platform_view.MPLEPlatformController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
               <items>
                  <VBox>
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" text="Variant Configurations" />
                              <TableView fx:id="configTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="configNameCol" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="amountCol" prefWidth="75.0" text="#" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#storeVariant" text="Store Variant" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </VBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <SplitPane dividerPositions="0.5">
                                 <items>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" text="Variant Artifacts" VBox.vgrow="ALWAYS" />
                                          <TableView fx:id="uuidTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="configUUIDCol" minWidth="50.0" prefWidth="250.0" text="UUID" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" text="Clone Configurations" VBox.vgrow="ALWAYS" />
                                          <TableView fx:id="componentConfigs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn fx:id="componentIDCol" minWidth="50.0" prefWidth="243.0" text="ComponentID" />
                                                <TableColumn fx:id="paarentCol" minWidth="50.0" prefWidth="257.0" text="ParentID" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </items>
                              </SplitPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="754.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" text="Clone Configuration Artifacts" VBox.vgrow="ALWAYS" />
                        <TableView fx:id="componentUUIDTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="componentUUIDCol" prefWidth="709.0" text="UUID" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#showPlatfform" text="Show Platform" />
            <Button mnemonicParsing="false" onAction="#printDetails" text="Print Details" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
