Software licence agreement (basic) contents

1.    Definitions: definitions.

2.    Term: commencement of term; end of term.

3.    Supply of Software: making software available for download; delivery of software; acknowledgement of supply of software.

4.    Licence: grant of licence to use software; right to sub-license software; no sub-licensing of software; software licence limitations; use of software limited to specified persons; software licence prohibitions; security of licensed software.

5.    No assignment of Intellectual Property Rights: no assignments of intellectual property rights.

6.    Charges: obligation to pay charges; amounts inclusive or exclusive of VAT; variation of charges.

7.    Payments: issue of invoices; time for payment of charges following invoice; payment methods; interest on late payments; interest on late payments.

8.    Warranties: first party warranty of authority; software licence warranties; warranty of legality of software; software intellectual property infringement warranty; breach of software infringement warranty; second party warranty of authority; exclusion of implied warranties and representations.

9.    Acknowledgements and warranty limitations: software not error free; software not entirely secure; software compatibility is limited; no legal etc advice with software.

10.   Limitations and exclusions of liability: caveats to limits of liability; interpretation of limits of liability; no liability for loss of profits; no liability for loss of revenue; no liability for loss of use; no liability for loss of opportunities; no liability for loss of data or software; no liability for consequential loss.

11.   Termination: termination without cause by first party; termination without cause by second party; termination upon breach; termination upon insolvency; termination upon non-payment.

12.   Effects of termination: surviving provisions upon termination; termination does not affect accrued rights; software licences on contract termination; software copies on contract termination.

13.   Notices: methods and deemed receipt of contractual notices; contact details for contractual notices; substitute contact details for notices.

15.   General: no waiver; severability; variation written and signed; no assignment without written consent; no third party rights; entire agreement; governing law; exclusive jurisdiction.

16.   Interpretation: statutory references; section headings not affecting interpretation; calendar month meaning; no ejusdem generis.


SCHEDULE 1 (SOFTWARE LICENCE PARTICULARS)

    Specification of Software: specification of software prompt.
    Timetable: timetable prompt.
    Software licence: specification of software licence prompt.
    Financial provisions: financial provisions prompt.

	
By clicking "Accept" you understand the terms and conditions and fully agree to them. 

