<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.e4cf.family_model_view.prototype/src-gen"
    modelPluginID="de.tu_bs.cs.isf.e4cf.family_model_view.prototype"
    modelName="Example_data_structure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>example_data_structure.ecore</foreignModel>
  <genPackages prefix="Car" basePackage="de.tu_bs.cs.isf.e4cf.family_model_view.prototype.model"
      disposableProviderFactory="true" ecorePackage="example_data_structure.ecore#/">
    <genClasses ecoreClass="example_data_structure.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example_data_structure.ecore#//Car/Label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference example_data_structure.ecore#//Car/wheels"/>
    </genClasses>
    <genClasses ecoreClass="example_data_structure.ecore#//Wheel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example_data_structure.ecore#//Wheel/traction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example_data_structure.ecore#//Wheel/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
