Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comparator_view
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.comparator_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.fx.ui.controls,
 org.eclipse.e4.core.di.annotations,
 de.tu_bs.cs.isf.e4cf.compare.metric_view,
 de.tu_bs.cs.isf.e4cf.compare,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.core.services,
 de.tu_bs.cs.isf.e4cf.core,
 org.eclipse.e4.ui.model.workbench
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.comparator.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
