Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comparator_view
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.comparator_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.fx.ui.controls;bundle-version="3.6.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 de.tu_bs.cs.isf.e4cf.compare.metric_view;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.compare;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.e4.core.services;bundle-version="2.2.300",
 de.tu_bs.cs.isf.e4cf.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500"
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.comparator.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
