Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare_engine
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core.compare.parts.compare_engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.emf.ecore,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.core.compare,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422"
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.core.compare.parts.compare_engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
