token literal names:
null
'('
')'
'NOT'
'AND'
'OR'
'IMPLIES'
'EQUALS'
null
null

token symbolic names:
null
LEFT_BRACKET
RIGHT_BRACKET
NEGATION
AND
OR
IMPLIES
EQUALS
IDENTIFER
WHITESPACE

rule names:
LEFT_BRACKET
RIGHT_BRACKET
NEGATION
AND
OR
IMPLIES
EQUALS
IDENTIFER
ALPHANUMERIC
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 55, 10, 9, 13, 9, 14, 9, 56, 3, 10, 5, 10, 60, 10, 10, 3, 11, 6, 11, 63, 10, 11, 13, 11, 14, 11, 64, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 11, 3, 2, 4, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 80, 2, 2, 28, 29, 7, 81, 2, 2, 29, 30, 7, 86, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 67, 2, 2, 32, 33, 7, 80, 2, 2, 33, 34, 7, 70, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 81, 2, 2, 36, 37, 7, 84, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 75, 2, 2, 39, 40, 7, 79, 2, 2, 40, 41, 7, 82, 2, 2, 41, 42, 7, 78, 2, 2, 42, 43, 7, 75, 2, 2, 43, 44, 7, 71, 2, 2, 44, 45, 7, 85, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 71, 2, 2, 47, 48, 7, 83, 2, 2, 48, 49, 7, 87, 2, 2, 49, 50, 7, 67, 2, 2, 50, 51, 7, 78, 2, 2, 51, 52, 7, 85, 2, 2, 52, 16, 3, 2, 2, 2, 53, 55, 5, 19, 10, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 18, 3, 2, 2, 2, 58, 60, 9, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 20, 3, 2, 2, 2, 61, 63, 9, 3, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 11, 2, 2, 67, 22, 3, 2, 2, 2, 6, 2, 56, 59, 64, 3, 3, 11, 2]