#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               library/,\
               grammar/
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
