#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               library/antlr-4.7.1-complete.jar
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
