<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tu_bs.cs.isf.e4cf.extractive_mple.editor_view.MPLEditorController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="   TreeDecorator    " />
            <ComboBox fx:id="decoratorCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" text="Loaded MPL:" VBox.vgrow="ALWAYS" />
             <TreeTableView fx:id="treeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <columns>
                  <TreeTableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                  <TreeTableColumn prefWidth="75.0" text="Component" />
                  <TreeTableColumn fx:id="configCol" prefWidth="75.0" text="Configuration" />
               </columns></TreeTableView>
         </children>
      </VBox>
   </center>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" text="Configurations" VBox.vgrow="ALWAYS" />
            <TableView fx:id="configTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="configNameCol" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="amountCol" prefWidth="75.0" text="#" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </right>
</BorderPane>
