<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.tu_bs.cs.isf.e4cf.parts.project_explorer.controller.CopyDirectoryController">
	<children>
		<Text strokeType="OUTSIDE" strokeWidth="0.0"
			text="How do you want to perform the copy?" />
		<RadioButton fx:id="copyContentRB" mnemonicParsing="false"
			text="Recursive Copy (Default behavior is full recursive)." />
		<RadioButton fx:id="copyEmptyRB" mnemonicParsing="false"
			text="Only generate the folder without the content." />
	</children>
</VBox>
