<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" alignment="CENTER_LEFT" maxHeight="-Infinity"
	maxWidth="1.7976931348623157E308" minHeight="-Infinity"
	minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1" spacing="4"
	fx:controller="de.tu_bs.cs.isf.e4cf.parts.project_explorer.controller.TagListCellController">
	<children>
		<Text fx:id="tagName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
			HBox.hgrow="ALWAYS" />
	</children>
</HBox>
