<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" alignment="CENTER_LEFT" maxHeight="-Infinity"
	maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
	spacing="4" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.tu_bs.cs.isf.e4cf.parts.project_explorer.controller.TagListCellController">
	<children>
		<CheckBox fx:id="selectChechbox" mnemonicParsing="false"
			text="" />
		<Text fx:id="tagName" strokeType="OUTSIDE" strokeWidth="0.0"
			text="Text" />
		<HBox prefWidth="0.0" HBox.hgrow="ALWAYS"
			alignment="CENTER_RIGHT" spacing="4.0" />
	</children>
</HBox>
