Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taxonomy
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.taxonomy
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.taxonomy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.tu_bs.cs.isf.e4cf.compare.comparator.impl.node,
 de.tu_bs.cs.isf.e4cf.compare.comparator.templates,
 org.eclipse.gef.geometry.planar
Require-Bundle: de.tu_bs.cs.isf.e4cf.compare,
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 de.tu_bs.cs.isf.e4cf.graph.core,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.core.compare,
 javax.inject
Export-Package: de.tu_bs.cs.isf.e4cf.compare.taxonomy,
 de.tu_bs.cs.isf.e4cf.compare.taxonomy.graph,
 de.tu_bs.cs.isf.e4cf.compare.taxonomy.interfaces,
 de.tu_bs.cs.isf.e4cf.compare.taxonomy.metrics
