Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.swt,
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 javax.inject,
 com.google.inject;bundle-version="3.0.0",
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.tu_bs.cs.isf.e4cf.core.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.core,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500.v20190824-1021",
 de.tu_bs.cs.isf.e4cf.compare;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 org.junit,
 org.junit.jupiter.api,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.osgi;bundle-version="3.15.300",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 de.tu_bs.cs.isf.e4cf.compare.data_structures_editor;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.evaluation;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.6.0"
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.refactoring.model,
 de.tu_bs.cs.isf.e4cf.refactoring.util
Bundle-ClassPath: .
