Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface,
 org.eclipse.swt,
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer,
 de.tu_bs.cs.isf.e4cf.core.compare,
 de.tu_bs.cs.isf.e4cf.core,
 org.eclipse.e4.ui.model.workbench,
 de.tu_bs.cs.isf.e4cf.compare,
 org.eclipse.e4.core.services,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 de.tu_bs.cs.isf.e4cf.refactoring.data_structures,
 de.tu_bs.cs.isf.e4cf.compare.data_structures_editor,
 org.eclipse.e4.core.di.annotations,
 javax.inject
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
