Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.swt,
 de.tu_bs.cs.isf.e4cf.compare.data_structures,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.tu_bs.cs.isf.e4cf.core.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.core,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500.v20190824-1021",
 de.tu_bs.cs.isf.e4cf.compare;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 org.junit,
 org.junit.jupiter.api,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.tu_bs.cs.isf.e4cf.compare,
 de.tu_bs.cs.isf.e4cf.compare.data_structures.util,
 de.tu_bs.cs.isf.e4cf.compare.data_structures_editor.stringtable,
 de.tu_bs.cs.isf.e4cf.compare.matcher,
 de.tu_bs.cs.isf.e4cf.compare.metric,
 de.tu_bs.cs.isf.e4cf.core.import_export.services.gson,
 de.tu_bs.cs.isf.e4cf.evaluation.dialog,
 de.tu_bs.cs.isf.e4cf.evaluation.generator,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations
Export-Package: de.tu_bs.cs.isf.e4cf.refactoring.model
Bundle-ClassPath: .
