Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.graph.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.graph.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.graph,
 de.tu_bs.cs.isf.e4cf.graph.impl,
 de.tu_bs.cs.isf.e4cf.graph.util,
 de.tu_bs.cs.isf.e4cf.graph,
 de.tu_bs.cs.isf.e4cf.graph.impl,
 de.tu_bs.cs.isf.e4cf.graph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
