Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STParser
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.parser.ST;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 org.junit.jupiter.api,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel,
 de.tu_bs.cs.isf.e4cf.parser,
 de.tu_bs.cs.isf.e4cf.parser.antlr
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.parser.ST
Bundle-ClassPath: .,
 library/antlr-4.7.1-complete.jar
Export-Package: de.tu_bs.cs.isf.familymining.ppu_iec.parser.ST.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.parser.ST.util,
 org.abego.treelayout,
 org.antlr.v4.tool
