output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               ui/,\
               properties_view.e4xmi,\
               icons/,\
<<<<<<< HEAD
               schema/
=======
               build.properties,\
               plugin.xml,\
               schema/,\
               bin/
>>>>>>> refs/heads/master_merg
source.. = src/
src.includes = icons/
