output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               ui/,\
               properties_view.e4xmi,\
               icons/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               bin/
source.. = src/
src.includes = icons/
