output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               ui/,\
               properties_view.e4xmi,\
               icons/,\
               schema/
source.. = src/
src.includes = icons/
