Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.solution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.solution
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: MetricModel,
 MetricModel.impl,
 MetricModel.util,
 SolutionModel,
 SolutionModel.impl,
 SolutionModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
