Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.featuremodel.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 library/antlr-4.7.1-complete.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.tu_bs.cs.isf.e4cf.featuremodel.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ConstraintGrammar;
  uses:="org.antlr.v4.runtime,
   org.antlr.v4.runtime.tree,
   org.antlr.v4.runtime.atn",
 CrossTreeConstraints;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 CrossTreeConstraints.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   CrossTreeConstraints,
   org.eclipse.emf.common.notify",
 CrossTreeConstraints.util;
  uses:="org.eclipse.emf.ecore,
   CrossTreeConstraints,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 FeatureDiagram;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 FeatureDiagram.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   FeatureDiagram,
   org.eclipse.emf.common.notify",
 FeatureDiagram.util;
  uses:="org.eclipse.emf.ecore,
   FeatureDiagram,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 featureConfiguration,
 featureConfiguration.impl,
 featureConfiguration.util,
 FeatureDiagramModificationSet;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 FeatureDiagramModificationSet.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   FeatureDiagramModificationSet",
 FeatureDiagramModificationSet.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   FeatureDiagramModificationSet",
 de.tu_bs.cs.isf.e4cf.featuremodel.model.parser;
  uses:="de.tu_bs.cs.isf.e4cf.featuremodel.model.parser.handler,
   ConstraintGrammar,
   CrossTreeConstraints",
 de.tu_bs.cs.isf.e4cf.featuremodel.model.parser.handler;
  uses:="org.antlr.v4.runtime",
 de.tu_bs.cs.isf.e4cf.featuremodel.model.stringtable,
 de.tu_bs.cs.isf.e4cf.featuremodel.model.util;
  uses:="CrossTreeConstraints"
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.featuremodel.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.tu_bs.cs.isf.e4cf.Activator
