Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.featuremodel.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 library/antlr-4.7.1-complete.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.tu_bs.cs.isf.e4cf.featuremodel.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ConstraintGrammar,
 CrossTreeConstraints,
 CrossTreeConstraints.impl,
 CrossTreeConstraints.util,
 FeatureDiagram,
 FeatureDiagram.impl,
 FeatureDiagram.util,
 FeatureDiagramModificationSet,
 FeatureDiagramModificationSet.impl,
 FeatureDiagramModificationSet.util,
 de.tu_bs.cs.isf.e4cf.featuremodel.model.parser,
 de.tu_bs.cs.isf.e4cf.featuremodel.model.parser.handler,
 de.tu_bs.cs.isf.e4cf.featuremodel.model.stringtable,
 de.tu_bs.cs.isf.e4cf.featuremodel.model.util
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.featuremodel.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.tu_bs.cs.isf.e4cf.Activator
