Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.graph.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.swt,
 com.google.inject,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.graph.model
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.reflect;version="15.0.0"
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.graph.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.graph.core,
 de.tu_bs.cs.isf.e4cf.graph.core.elements.model,
 de.tu_bs.cs.isf.e4cf.graph.core.elements.templates,
 de.tu_bs.cs.isf.e4cf.graph.core.elements.view,
 de.tu_bs.cs.isf.e4cf.graph.core.plugin,
 de.tu_bs.cs.isf.e4cf.graph.core.string_table
Bundle-Activator: Activator
Bundle-ActivationPolicy: lazy
