source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/gson-2.8.6.jar,\
               lib/jep.jar
jars.compile.order = .,\
                     lib/jep.jar
source.lib/jep.jar = lib/jep.jar
