Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import_export
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core.import_export
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.di,
 de.tu_bs.cs.isf.e4cf.compare.data_structures
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.core.import.export
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ClassPath: .,
 lib/gson-2.8.6.jar
Export-Package: de.tu_bs.cs.isf.e4cf.core.import_export.services,
 de.tu_bs.cs.isf.e4cf.core.import_export.services.gson
