Manifest-Version: 1.0
Automatic-Module-Name: de.rosi.spl.featuremodel.core
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.featuremodel.core;singleton:=true
Export-Package: de.tu_bs.cs.isf.e4cf.featuremodel.core,
 de.tu_bs.cs.isf.e4cf.featuremodel.core.error,
 de.tu_bs.cs.isf.e4cf.featuremodel.core.string_table,
 de.tu_bs.cs.isf.e4cf.featuremodel.core.util,
 de.tu_bs.cs.isf.e4cf.featuremodel.core.util.changeLogger.replayer,
 de.tu_bs.cs.isf.e4cf.featuremodel.core.util.helper,
 de.tu_bs.cs.isf.e4cf.featuremodel.core.util.placement,
 de.tu_bs.cs.isf.e4cf.featuremodel.core.view.constraints,
 de.tu_bs.cs.isf.e4cf.featuremodel.core.view.constraints.listener
Bundle-Name: Core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecore.xmi,
 com.google.guava;bundle-version="21.0.0",
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.featuremodel.model,
 de.tu_bs.cs.isf.e4cf.EMFModelLoader,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer
Bundle-ManifestVersion: 2
Bundle-Activator: de.tu_bs.cs.isf.e4cf.featuremodel.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts

