<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view/src-gen"
    editDirectory="/de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view.edit/src-gen"
    editorDirectory="/de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view.editor/src-gen"
    modelPluginID="de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view" modelName="FamilyModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view.edit"
    editorPluginID="de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view.editor"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>familyModel.ecore</foreignModel>
  <genPackages prefix="FamilyModel" disposableProviderFactory="true" ecorePackage="familyModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="familyModel.ecore#//VariabilityCategory">
      <genEnumLiterals ecoreEnumLiteral="familyModel.ecore#//VariabilityCategory/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="familyModel.ecore#//VariabilityCategory/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="familyModel.ecore#//VariabilityCategory/ALTERNATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="familyModel.ecore#//VariabilityCategory/MANDATORY"/>
    </genEnums>
    <genClasses ecoreClass="familyModel.ecore#//FamilyModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familyModel.ecore#//FamilyModel/models"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference familyModel.ecore#//FamilyModel/variabilyGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familyModel.ecore#//FamilyModel/faMoName"/>
    </genClasses>
    <genClasses ecoreClass="familyModel.ecore#//VariabilityGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familyModel.ecore#//VariabilityGroup/variability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference familyModel.ecore#//VariabilityGroup/subGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference familyModel.ecore#//VariabilityGroup/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familyModel.ecore#//VariabilityGroup/groupName"/>
    </genClasses>
    <genClasses ecoreClass="familyModel.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference familyModel.ecore#//Element/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familyModel.ecore#//Element/origins"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
