Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric_view
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.metric_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.swt,
 org.eclipse.e4.core.contexts,
 javax.inject,
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500",
 de.tu_bs.cs.isf.e4cf.compare,
 org.eclipse.fx.ui.controls;bundle-version="3.7.0",
 org.eclipse.e4.core.services;bundle-version="2.2.300",
 de.tu_bs.cs.isf.e4cf.core
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.metric.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.compare.metric_view.components,
 de.tu_bs.cs.isf.e4cf.compare.metric_view.stringtable
