Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric_view
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.compare.metric_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.e4.core.contexts,
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 de.tu_bs.cs.isf.e4cf.compare,
 org.eclipse.fx.ui.controls,
 org.eclipse.e4.core.services,
 de.tu_bs.cs.isf.e4cf.core
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.compare.metric.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.e4cf.compare.metric_view.components,
 de.tu_bs.cs.isf.e4cf.compare.metric_view.stringtable
