output.. = bin/
bin.includes = META-INF/,\
               .,\
               feature_model_editor.e4xmi,\
               plugin.xml,\
               icon/,\
               css/
source.. = src/
