<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="res/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tu_bs.cs.isf.e4cf.featuremodel.synthesis.annotation_view.AnnotationViewController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView id="annotationTable" fx:id="annotationTable" editable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="nameColumn" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" sortable="false" text="Cluster" />
                  <TableColumn fx:id="mandatoryColumn" maxWidth="120.0" minWidth="60.0" prefWidth="100.0" sortable="false" text="Mandatory" />
                  <TableColumn fx:id="childSelectionColumn" maxWidth="120.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Child Selection" />
                  <TableColumn fx:id="childColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="238.4000244140625" sortable="false" text="Children" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu fx:id="annotationTableContextMenu">
                    <items>
                      <MenuItem fx:id="setRootMenuItem" mnemonicParsing="false" onAction="#fxSetRoot" text="Set Root" />
                      <MenuItem fx:id="addAbstractClusterMenuItem" mnemonicParsing="false" onAction="#fxAddAbstractCluster" text="Add abstract Cluster" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="synthesizeMenuItem" mnemonicParsing="false" text="Synthesize FM" onAction="#synthesizeFeatureModel" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
