Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp_e4
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/SerialKeyValidator.jar,
 lib/jfxswt.jar,
 lib/org.eclipse.nebula.widgets.opal.rangeslider_1.0.0.201912241810.jar,
 lib/org.eclipse.nebula.widgets.opal.commons_1.0.0.201912241810.jar,
 lib/com.google.guava_27.1.0.v20190517-1946.jar,
 lib/richtextfx-fat-0.10.4.jar,
 lib/org.eclipse.fx.ui.di-2.5.0.jar
Bundle-Activator: de.tu_bs.cs.isf.e4cf.core.Activator
Export-Package: com.google.common.collect,
 de.tu_bs.cs.isf.e4cf.core.benchmark,
 de.tu_bs.cs.isf.e4cf.core.dnd.drop,
 de.tu_bs.cs.isf.e4cf.core.file_structure,
 de.tu_bs.cs.isf.e4cf.core.file_structure.components,
 de.tu_bs.cs.isf.e4cf.core.file_structure.components.operations,
 de.tu_bs.cs.isf.e4cf.core.file_structure.tree.sync,
 de.tu_bs.cs.isf.e4cf.core.file_structure.util,
 de.tu_bs.cs.isf.e4cf.core.gui.java_fx.templates,
 de.tu_bs.cs.isf.e4cf.core.gui.java_fx.util,
 de.tu_bs.cs.isf.e4cf.core.gui.swt.dialogs,
 de.tu_bs.cs.isf.e4cf.core.gui.swt.util,
 de.tu_bs.cs.isf.e4cf.core.parts.text_editor,
 de.tu_bs.cs.isf.e4cf.core.plugin,
 de.tu_bs.cs.isf.e4cf.core.preferences.interfaces,
 de.tu_bs.cs.isf.e4cf.core.preferences.util,
 de.tu_bs.cs.isf.e4cf.core.preferences.util.gui,
 de.tu_bs.cs.isf.e4cf.core.preferences.util.key_value,
 de.tu_bs.cs.isf.e4cf.core.processor,
 de.tu_bs.cs.isf.e4cf.core.status_bar.util,
 de.tu_bs.cs.isf.e4cf.core.stringtable,
 de.tu_bs.cs.isf.e4cf.core.transform,
 de.tu_bs.cs.isf.e4cf.core.util,
 de.tu_bs.cs.isf.e4cf.core.util.emf,
 de.tu_bs.cs.isf.e4cf.core.util.extension_points,
 de.tu_bs.cs.isf.e4cf.core.util.file,
 de.tu_bs.cs.isf.e4cf.core.util.services,
 javafx.embed.swt,
 org.eclipse.fx.ui.di,
 org.eclipse.wb.swt,
 org.fxmisc.richtext,
 org.fxmisc.richtext.event,
 org.fxmisc.richtext.model,
 org.reactfx
Require-Bundle: org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.operations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.fx.osgi.util;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.rcp_e4
