Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp_e4
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/SerialKeyValidator.jar,
 lib/org.eclipse.nebula.widgets.opal.rangeslider_1.0.0.201912241810.jar,
 lib/org.eclipse.nebula.widgets.opal.commons_1.0.0.201912241810.jar,
 lib/com.google.guava_27.1.0.v20190517-1946.jar,
 lib/richtextfx-fat-0.10.4.jar,
 lib/org.eclipse.fx.ui.di-2.5.0.jar,
 lib/mockito-core-3.8.0.jar,
 lib/jfxswt.jar
Bundle-Activator: de.tu_bs.cs.isf.e4cf.core.Activator
Export-Package: 
 com.google.common.collect,
 com.google.common.reflect,
 de.tu_bs.cs.isf.e4cf.core.benchmark,
 de.tu_bs.cs.isf.e4cf.core.dnd.drop,
 de.tu_bs.cs.isf.e4cf.core.file_structure,
 de.tu_bs.cs.isf.e4cf.core.file_structure.components,
 de.tu_bs.cs.isf.e4cf.core.file_structure.components.operations,
 de.tu_bs.cs.isf.e4cf.core.file_structure.tree,
 de.tu_bs.cs.isf.e4cf.core.file_structure.tree.sync,
 de.tu_bs.cs.isf.e4cf.core.file_structure.tree.util,
 de.tu_bs.cs.isf.e4cf.core.file_structure.util,
 de.tu_bs.cs.isf.e4cf.core.gui.java_fx.templates,
 de.tu_bs.cs.isf.e4cf.core.gui.java_fx.util,
 de.tu_bs.cs.isf.e4cf.core.gui.swt.dialogs,
 de.tu_bs.cs.isf.e4cf.core.gui.swt.util,
 de.tu_bs.cs.isf.e4cf.core.parts.text_editor,
 de.tu_bs.cs.isf.e4cf.core.plugin,
 de.tu_bs.cs.isf.e4cf.core.preferences.interfaces,
 de.tu_bs.cs.isf.e4cf.core.preferences.util,
 de.tu_bs.cs.isf.e4cf.core.preferences.util.gui,
 de.tu_bs.cs.isf.e4cf.core.preferences.util.key_value,
 de.tu_bs.cs.isf.e4cf.core.processor,
 de.tu_bs.cs.isf.e4cf.core.status_bar.util,
 de.tu_bs.cs.isf.e4cf.core.stringtable,
 de.tu_bs.cs.isf.e4cf.core.transform,
 de.tu_bs.cs.isf.e4cf.core.util,
 de.tu_bs.cs.isf.e4cf.core.util.emf,
 de.tu_bs.cs.isf.e4cf.core.util.extension_points,
 de.tu_bs.cs.isf.e4cf.core.util.file,
 de.tu_bs.cs.isf.e4cf.core.util.services,
 de.tu_bs.cs.isf.e4cf.core.util.tagging,
 org.eclipse.fx.ui.di,
 org.eclipse.wb.swt,
 org.fxmisc.richtext,
 org.fxmisc.richtext.event,
 org.fxmisc.richtext.model,
 org.mockito,
 org.mockito.stubbing,
 org.reactfx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.rcp_e4
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.equinox.registry,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.contexts,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.fx.osgi.util;bundle-version="3.6.0"

