output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               schema/,\
               de.tu_bs.cs.isf.e4cf.core.product,\
               css/,\
               splash.bmp,\
               icons/,\
               e4cIcon.ico,\
               lib/,\
               lib/jfxswt.jar
source.. = src/
src.includes = icons/,\
               lib/
