output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               schema/,\
               lib/,\
               lib/SerialKeyValidator.jar,\
               de.tu_bs.cs.isf.e4cf.core.product,\
               css/,\
               splash.bmp,\
               lib/jfxswt.jar,\
               icons/,\
               e4cIcon.ico,\
               lib/org.eclipse.nebula.widgets.opal.rangeslider_1.0.0.201912241810.jar,\
               lib/org.eclipse.nebula.widgets.opal.commons_1.0.0.201912241810.jar,\
               lib/com.google.guava_27.1.0.v20190517-1946.jar,\
               lib/richtextfx-fat-0.10.4.jar,\
               lib/org.eclipse.fx.ui.di-2.5.0.jar
source.. = src/
src.includes = icons/,\
               lib/
