<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu_bs.cs.isf.e4cf.core</groupId>
  <artifactId>de.tu_bs.cs.isf.e4cf.core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>e4CompareFramework </name>
  <description>Rapid Prototyping Framework</description>
	<repositories>
	    <repository>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>https://repo1.maven.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	    <repository>
	     <id>javaxt.com</id>
	     <url>http://www.javaxt.com/maven</url>
	   </repository>
	</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>javax.inject</groupId>
   		 <artifactId>javax.inject</artifactId>
    	 <version>1</version>
	</dependency>
  </dependencies>
</project>