output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               <<<<<<< HEAD,\
               icons/
               icons/,\
               bin/
=======
               bin/,\
               build.properties,\
               icons/
>>>>>>> refs/heads/master_merg
source.. = src/
