output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               bin/,\
               build.properties,\
               icons/
source.. = src/
