Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: refactoring.data_structures
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.refactoring.data_structures;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu.bs.cs.isf.e4cf.refactoring.data.structures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tu_bs.cs.isf.e4cf.compare.data_structures,
 de.tu_bs.cs.isf.e4cf.compare,
 de.tu_bs.cs.isf.e4cf.core,
 org.eclipse.e4.core.di.annotations,
 javax.inject
Export-Package: de.tu_bs.cs.isf.e4cf.refactoring.data_structures.extraction;uses:="de.tu_bs.cs.isf.e4cf.refactoring.data_structures.model,de.tu_bs.cs.isf.e4cf.compare.comparison.interfaces,de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces",
 de.tu_bs.cs.isf.e4cf.refactoring.data_structures.model;uses:="de.tu_bs.cs.isf.e4cf.compare.comparison.interfaces,de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces,de.tu_bs.cs.isf.e4cf.compare",
 de.tu_bs.cs.isf.e4cf.refactoring.data_structures.model.result;uses:="de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces",
 de.tu_bs.cs.isf.e4cf.refactoring.data_structures.util;uses:="de.tu_bs.cs.isf.e4cf.compare.comparison.interfaces,de.tu_bs.cs.isf.e4cf.compare.data_structures.interfaces"
