Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view.stringtable,
 familyModel,
 familyModel.impl,
 familyModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer,
 de.tu_bs.cs.isf.e4cf.EMFModelLoader,
 de.tu_bs.cs.isf.e4cf.core.compare.parts.detail_view,
 de.tu_bs.cs.isf.e4cf.featuremodel.model,
 de.tu_bs.cs.isf.e4cf.core.compare
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.core.compare.parts.family_model_view
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
