Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.family_model_view.prototype;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.tu_bs.cs.isf.e4cf.family_model_view.prototype,
 de.tu_bs.cs.isf.e4cf.family_model_view.prototype.model.Car,
 de.tu_bs.cs.isf.e4cf.family_model_view.prototype.model.Car.impl,
 de.tu_bs.cs.isf.e4cf.family_model_view.prototype.model.Car.util,
 de.tu_bs.cs.isf.e4cf.family_model_view.prototype.model.FamilyModel,
 de.tu_bs.cs.isf.e4cf.family_model_view.prototype.model.FamilyModel.impl,
 de.tu_bs.cs.isf.e4cf.family_model_view.prototype.model.FamilyModel.util,
 de.tu_bs.cs.isf.e4cf.family_model_view.prototype.stringtable,
 de.tu_bs.cs.isf.e4cf.family_model_view.prototype.util
Require-Bundle: org.junit.jupiter.api;bundle-version="5.5.1",
 org.eclipse.jdt.junit5.runtime;bundle-version="1.0.600",
 org.eclipse.swt,
 org.eclipse.jface,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 de.tu_bs.cs.isf.e4cf.EMFModelLoader,
 de.tu_bs.cs.isf.e4cf.core.compare,
 de.tu_bs.cs.isf.e4cf.core.compare.parts.detail_view,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer;bundle-version="1.0.0",
 de.tu_bs.cs.isf.e4cf.core;bundle-version="1.0.0"
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.family_model_view.prototype
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
